# database properties
#spring3db is databaseName.
#app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.jdbc.url=jdbc:sqlserver://192.168.1.132;DatabaseName=cxlm
#app.jdbc.username=sa
#app.jdbc.password=aijuts888!

#app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.jdbc.url=jdbc:sqlserver://192.168.1.132;DatabaseName=cxlm
#app.jdbc.username=madc
#app.jdbc.password=123456

app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.jdbc.url=jdbc:sqlserver://219.234.3.123;DatabaseName=cxlm
app.jdbc.username=madc
app.jdbc.password=qjerk&IUY%yoviu